<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sparks bank</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body {
  background-color: #00b3b3 ;
}

#logo{ 
    
  position:absolute; 
  top: 8px; 
  left: 16px; 
}
footer{
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
  background-color: #006666;
}
.cir {
 width: 700px;
 height: 700px;
 background-image:linear-gradient(to bottom right, rgb(72,209,204), rgb(255,228,196));
 
 border-radius: 700px;
}
.font{
  font-family:Noteworthy;
  padding: 170px;
  font-size: 30px;
  text-shadow: 2px 2px #ffff;
}
.navbar-custom {
    background-color:#006666;
}
h4{
  text-align: center; 
  color:white;
  position:absolute; 
  left:150px; 
  top:50px;
  text-shadow: 2px 2px rgb(0,0,0);
  font-family:MarkerFelt;
}
</style>
</head>
<body>
    
  <nav class="navbar-custom ">
    <img src="bank.jpeg" height="100" width="100" >
        <h4 ><b>Sparks Bank</h4></b>
        
        <div style = "position:absolute; right:250px; top:50px;">
          <a href="index.html">
        <button type="button" class="btn btn-outline-light" >
        Home
        </button>
      </div></a>
      <div style = "position:absolute; right:50px; top:40px;">
          
          <a class="nav-link active" href="customer.html">
          <button type="button" class="btn btn-outline-light" >
          View all Customers
          </button>
          </a>
          </li>
    </div>
 
</nav>
<div class="cir"> 

  <div class="font"><b>Welcome to sparks bank!!</b></div></div>
<section>


<footer class="page-footer font-small red">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3"><b>© 2021 Copyright: Kaviya Gopinathan</b><br>
  <i class="social-icon fa fa-facebook-square"aria-hidden></i>
  <i class="social-icon fa fa-instagram"aria-hidden="true"></i>
  <i class="social-icon fa fa-linkedin"aria-hidden="true"></i>
    
  </div>


</footer></section>


</body>

</html>
